REACT_APP_API_KEY=https://rest.assetmantle.one
REACT_APP_TENDERMINT_RPC_ENDPOINT=https://rpc.assetmantle.one
REACT_APP_MAIL_CHIMP_URL=https://dont.need.this.for.local.wallet.setup
REACT_APP_EXPLORER_API=https://explorer.assetmantle.one
REACT_APP_CHAIN_ID=mantle-1
REACT_APP_CHAIN_NAME="AssetMantle"
REACT_APP_WEBSITE_URL=https://wallet.assetmantle.one
REACT_APP_IBC_CONFIG="ibcStaging.json"